# testAngularJS

./: .project  pom.xml
WebContent/: app.js  controller.js  details.html  index.html  list.html  services.js  style.css  test.html  timer.js  webservice.html
WebContent/WEB-INF/: web.xml
